<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="欢迎！"
		android:textSize="45sp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="触摸“开始”以测试设备性能，这个过程可能需要40秒-20分钟不等的时间。"
		android:layout_margin="15dp"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="开始"
		android:layout_gravity="center_horizontal"
		android:onClick="start"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_margin="10dp"
		android:id="@+id/mainTextView1"/>

	<HorizontalScrollView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="历史记录"
				android:onClick="history"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="最强硬件"
				android:onClick="best"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="关于"
				android:onClick="about"/>

		</LinearLayout>

	</HorizontalScrollView>

</LinearLayout>

